[uwsgi]
#plugins = /usr/lib/uwsgi/plugins

#req-logger = file:/var/www/jane/reqlog.log

uid = www-data
gid = www-data

path = /var/www/jane/jvenv
pythonpath = /var/www/jane
socket = /var/www/jane/jane_uwsgi.sock
chmod-socket = 666
wsgi-file = /var/www/jane/janeApiServer.py
callable = app
master = true
processes = 4
threads = 2
harakiri = 30
#logto = /var/www/jane/app.log
enable-threads = true
touch-reload = /var/www/jane/easy.ini
vacuum = true
die-on-term = true
